OWNER_NAME="Toxxic"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MR-PREXZY-V1"
IMAGE_MENU= "https://telegra.ph/file/57601a5936217be8cb54b.jpg"
NUMERO_OWNER= "22891733300"
OWNER_NAME= "MR-PREXZY-V1"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
